src/main/resources/spiel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://hallosoap.de" targetNamespace="http://hallosoap.de"
	elementFormDefault="qualified">

	<xs:element name="getGrueziRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="servus" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGrueziResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gruezi" type="tns:gruezi" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="gruezi">
		<xs:sequence>
			<xs:element name="gruss" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>